<!DOCTYPE html>
<html>

<head>
  <title>Personal Interest</title>

  <link rel="stylesheet" href="finalcs.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
</head>


<body>
  <aside>
    <div class="container">
      <nav>
        <ul>
	  <li><a href="https://mkphm.github.io/finalportfolio.html">Home</a></li>
          <li><a href="https://mkphm.github.io/about.html">About</a></li>
          <li><a href="https://mkphm.github.io/courseworks.html">Course Work</a></li>
          <li><a href="https://mkphm.github.io/modules.html">Module Assignments</a></li>
          <li><a href="https://mkphm.github.io/artifact.html">Artifacts</a></li>
	  <li><a href="https://mkphm.github.io/personal.html">Creative Page</a></li>
          <li><a href="https://mkphm.github.io/contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </div>
  </aside>

<header>
	<h1>Creative Page</h1>
</header>

	<main>
		<article>
			<h2>Personal Interest</h2>

    <p>I picked up the bass guitar during the lockdown. Practicing the bass is something I enjoy doing in my spare time. I love music from a variety of genres. From pop to indie alternative and electro/disco to video games soundtrack. I think I like the bass sound the most. Whenever I listen to a song I'm always attracted to the bass sound.</p>
    <p>I got this mini bass from <a href="https://www.guitarcenter.com/Squier/Bass.gc?source=4WWRWXGG&gclid=CjwKCAjw2ZaGBhBoEiwA8pfP_pa5SohvsRRRGppAspUO1NnL-D2BzamYOGTkWFCto3LMWq-VFyKy7RoCaYwQAvD_BwE" target="_blank">Squier</a>. It is a pretty decent beginner guitar.</p>
    <img class="guitar" src="https://i.imgur.com/pfAVR4H.jpg" alt="Squier Bronco Bass Shell Pink">
    <p>If you also play bass or guitar, feel free to reach out to me! I always love making buddies to jam with.</p>
    <p>If you like the sound of bass then you might enjoy this one HONDA by Friday Night Plan. I tried playing along but I am not good enough yet but hopefully with more practice I can play whatever I want soon.</p>
<iframe class="video" src="https://www.youtube.com/embed/v96sokSHeT4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</article>
		<footer>
</footer>

	</main>
</body>
</html>
